- Copy `TextQuery` or `QueryResult`

  The data member (built-in type, class type, smart pointer and container) of the class is copyed, in which the smart pointer is copyed and the reference count is increased.

- Assign `TextQuery` or `QueryResult`

  The data member (built-in type, class type, smart pointer and container) of the class is copyed, in which the smart pointer is copyed and the new reference count is increased, the old reference count is decreased.

- Destory `TextQuery` or `QueryResult`

  The data member (built-in type, class type, smart pointer and container) of the class is destroyed, in which the smart pointer is destroyed and the reference count is decreased.
