Then the `set`s used to keep track of the `Message`s in `Folder`s and the `set`s used to keep track of the `Folder`s in `Message`s can not be updated. When we copy-construct a new `Message`, it will not be added to `Folder`s containing the original `Message`. When we delete a `Message`, it will not be removed from `Folder`s containing the original `Message`. When we copy-assign a message both the `Folder`s containing the original `Message` and the new `Message` will not be updated properly.

In this `Folder`-`Message` system, both `Folder` and `Message` are resources, and should be managed properly by the class using them. So the copy-control members need to be defined by the class, rather then sythesized by the compiler.
