Iterator Category      | Supported Operations
-----------------------|---------------------
input iterator         | `==`  `!=`  `++`  `*`(only on rhs)  `->`  single-pass
output iterator        | `++`  `*`(only on lhs)  single-pass
forward iterator       | input&output iterator operations  multi-pass
bidirectional iterator | forward iterator operations  `--`
random-access iterator | bidirectional iterator operations  `<`  `<=`  `>`  `>=`  `+`  `+=`  `-`(iter`-`integral, iter`-`iter)  `-=`  `[]`


Iterator Hierarchy

        input iterator          output iterator
              |
       forward iterator
              |
    bidirectional iterator
              |
    random-access iterator
