(a) `Query(s1) | Query(s2) & ~ Query(s3);`

  The expression create 1 `OrQuery` object, 1 `AndQuery` object, 1 `NotQuery` object and 3 `WordQuery` objects.

    Query --> OrQuery --+--> WordQuery(s1)
                        |
                        +--> AndQuery -----+--> WordQuery(s2)
                                           |
                                           +--> NotQuery -----> WordQuery(s3)

(b) `Query(s1) | (Query(s2) & ~ Query(s3));`

  The expression create 1 `OrQuery` object, 1 `AndQuery` object, 1 `NotQuery` object and 3 `WordQuery` objects.

    Query --> OrQuery --+--> WordQuery(s1)
                        |
                        +--> AndQuery -----+--> WordQuery(s2)
                                           |
                                           +--> NotQuery -----> WordQuery(s3)

(c) `(Query(s1) & (Query(s2)) | (Query(s3) & Query(s4)));`

  The expression create 1 `OrQuery` object, 2 `AndQuery` objects and 4 `WordQuery` objects.

    Query --> OrQuery --+--> AndQuery --+--> WordQuery(s1)
                        |               |
                        |               +--> WordQuery(s2)
                        |
                        +--> AndQuery --+--> WordQuery(s3)
                                        |
                                        +--> WordQuery(s4)

